;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/gtd/worknotes.org")
 (front-context-string . "** Electrical me")
 (rear-context-string . " backend to k8s\n")
 (position . 250)
 (last-modified 26935 2057 149973 0))
("worknotes.org"
 (filename . "~/gtd/worknotes.org")
 (front-context-string . ":File_setup:\n#+T")
 (rear-context-string)
 (position . 1)
 (last-modified 26925 46880 314426 0))
("org-refile-last-stored"
 (filename . "~/gtd/worknotes.org")
 (front-context-string . "*** NEXT Deploy ")
 (rear-context-string . "ckaging AP3-909\n")
 (position . 8710)
 (last-modified 26938 55840 674154 0))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n(require 'use-p")
 (rear-context-string . "-binding: t; -*-")
 (position . 31)
 (last-modified 26925 44672 333288 0))
)
